{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "files": {
    "includes": ["apps/web/src/**/*.ts", "apps/web/src/**/*.tsx"]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "warn"
      },
      "style": {
        "noNonNullAssertion": "error"
      }
    }
  }
}

